# garcode

./: .gitignore  pom.xml
src/main/java/definiowanieZadan/: Outcome.java
src/main/java/exerciseCreator/: Main.java  Outcome.java  TaskManagingController.java
src/main/java/exerciseCreator/EntityModel/: EntityToModel.java  ModelToEntity.java
src/main/java/exerciseCreator/command/: AddTestCaseCommand.java  Command.java  CommandRegistry.java  EditTestCaseCommand.java  RemoveTestCaseCommand.java  TaskCommand.java  TestCaseCommand.java
src/main/java/exerciseCreator/controller/: AccountOverViewController.java  TaskManagingController.java  TaskOverViewController.java  ThresholdConroller.java
src/main/java/exerciseCreator/executor/: InterpreterConnector.java  Main.java  Outcome.java  OutcomeBuilder.java  OutcomeGenerator.java
src/main/java/exerciseCreator/model/: Account.java  Task.java  TestCase.java
src/main/java/exerciseCreator/presenter/: TaskPanePresenter.java  TestCasePanePresenter.java
src/main/java/interpreter/: ExitValue.java  Interpreter.java  InterpretingStrategy.java  LanguageDetector.java  Result.java  SetupException.java  TestCaseRunner.java
src/main/java/interpreter/detectors/: ExtensionLanguageDetector.java
src/main/java/interpreter/languages/: BashInterpreter.java  BashStrategy.java  CExecutor.java  CStrategy.java  CppStrategy.java  IconStrategy.java  PythonInterpreter.java  PythonStrategy.java
src/main/java/interpreter/processing/: Errors.java  ProcessWrapper.java
src/main/java/notifications/: Content.java  Executor.java  FileConfiguration.java  FileExporter.java  InstructorConfiguration.java  InstructorFetcher.java  MailConfiguration.java  MailConnector.java  MailSender.java  Mailer.java  MessageComposer.java  Notifier.java  Sender.java  SmsSender.java
src/main/java/notifications/MessageComposers/: FileMessageComposer.java  MailMessageComposer.java  MessageComposer.java  SmsMessageComposer.java
src/main/java/notifications/SpecializedSenders/: FileExporter.java  MailSender.java  SmsSender.java
src/main/resources/: config.properties  hibernate.cfg.xml  students.csv
src/main/resources/exerciseCreator/: AddTaskPane.fxml  NewTestCasePane.fxml  OverviewPane.fxml  ThresholdPane.fxml
src/main/resources/messageContent/: fileMessageContent.txt  mailMessageContent.txt  smsMessageContent.txt
src/main/resources/testCodes/bash/: bash_infinite.sh  bash_test.sh
src/test/java/exerciseCreator/command/: UndoRedoTest.java
src/test/java/interpreter/: InterpreterTest.java  LanguageDetectorTest.java
src/test/java/notifications/: ContentTest.java  FileExporterTest.java  MailMessageComposerTest.java  MailSenderTest.java  MessageComposerTest.java  SenderTest.java  SmsMessageComposerTest.java  SmsSenderMockTest.java
src/test/resources/testCodes/C/: C-example.c.out  (+5 more)
testCodes/bash/: bash_infinite.sh  bash_test.sh
(+87 files in other folders)
